*,
*::before,
*::after {
  box-sizing: border-box; /*Задаємо для всіх елементів формулу розрахунку розмірів як border-box */
} 

/*Глобальні змінні*/
:root {
  --iris : #4d5ae5;
  --ocean : #404BBF;
  --navy-blue : #2E2F42;
  --navy-blue-modal:rgba(46, 47, 66, 0.4);
  --slate : #434455;
  --light-slate : #8E8F99; 
  --cornflower : #E7E9FC; 
  --cloud : #F4F4FD;
  --herotext-color: #ffff;
  --navy-blue-trans : RGB(46,47,66, 0.7);
  --black-transp: rgba(255, 255, 255, 0.1);
  --green : #31D0AA;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--navy-blue);
  background-color: #ffff;
}
.list{
  list-style: none;               /* стиль усіх списків без маркерів */
  padding: 0;                     /* скидаємо всі падінги та маржини для списків за замовченням */
  margin: 0;                      /* скидаємо всі падінги та маржини для списків за замовченням*/
}
.link{
  text-decoration: none;          /* стиль для всіх посилань на макети : без підкреслення*/
}
.pointer{
  font-family: inherit;
  cursor: pointer;
}
h1, h2, h3, h4, p {
  margin: 0;                      /* скидаємо всі маржини за замовченням для заголовків та параграфу*/
}
.img{
  display: block;
  max-width: 100%;
}
.visualy-hidden{ 
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*------------Styles: Studio page-----------------*/

.container{
  width: 1158px;                     /* на макеті уявний контейнер для усього контенту: загальна ширина 1440 - 156*2(бокові відступи) +15*2(педінги для краю) = 1158 px*/
  padding: 0 15px;                   /* залишаємо падінги зліва і зправа контейнера*/
  margin-left: auto;                 /* центруємо контейнер по горизонталі*/
  margin-right: auto; 
}

/*---Styles: Header */
.header .container{
  display: flex;                     /* зробили додатковий клас хедеру, щоб дати йому властивість flex для вирівнювання верхнього меню в один рядок*/
  justify-content: space-between;
} 
.header {
  background: #FFFFFF;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo-word-header {
  padding-top: 24px;
  padding-bottom: 28px;
  margin-right: 77px;

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: inherit;
}
    /* Styles: Header->Navigation string */
.navigation{
 display: flex;
 align-items: center;
}
.nav-menu-list {
  display: flex;
  gap: 40px;
}
.nav-menu-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 28px; 

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: inherit;
  
  transition: color var(--transition);
}
.current{
  color: var(--ocean);
}
.current::after{
  position: absolute;
  bottom: 0px;
  display: block;
  height: 4px;
  width: 100%;
  content: "";

  background-color: var(--ocean);
  border-radius: 2px;
}

    /* Styles: Header->Contacts */
.contacts-list {
  display:flex;
  gap: 40px;
}
.contacts-link {
  display: flex;
  padding-top: 24px;
  padding-bottom: 28px;
  justify-content: center;
  align-items: center;
  
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: inherit;

  /*  Задаємо значення переходу  */
  transition: color var(--transition);
}
.contacts-link:hover {
  color: var(--ocean);
}
.contacts-link:focus {
  color: var(--ocean);
}

/*---Styles: Main Content -> section "Hero" */
.hero-section {
  background-color: var(--navy-blue); 
  max-width: 1440px;
  background-image: 
    linear-gradient(to right, var(--navy-blue-trans), var(--navy-blue-trans)),
    url("../images/hero/working-people-in-the-office-with-labtops-on-the-table.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  margin: 0 auto;
}
.hero-section .container{
  padding-top: 192px;
  padding-bottom: 192px;
}
.hero-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--herotext-color);
  width: 492px;
  margin: 0px auto 48px auto;
  text-align: center;
}
.hero-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto; 

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--iris);
  color: var(--herotext-color);

  /*  Задаємо значення переходу  */
  transition: background-color var(--transition), box-shadow var(--transition);
}
.hero-button:hover {
  background-color: var(--ocean);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero-button:focus{
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:active{
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*---Styles: Main Content -> section "Features" */
.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list{
  display: flex;
  gap: 24px;  
}
.features-list-item{
  width: 264px;
}
.features-list-item::before{
  height: 109px;
  content: "";
  margin-bottom: 8px;
  display: block;

  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}
.icon-antena::before{
  background-image: 
    url(../images/features/antenna.svg),
    linear-gradient(to right, var(--cloud), var(--cloud));
} 
.icon-clock::before{
  background-image: 
    url(../images/features/clock.svg),
    linear-gradient(to right, var(--cloud), var(--cloud));
}
.icon-diagram::before{
  background-image: 
    url(../images/features/diagram.svg),
    linear-gradient(to right, var(--cloud), var(--cloud));
} 
.icon-astronaut::before{
  background-image: 
    url(../images/features/astronaut.svg),
    linear-gradient(to right, var(--cloud), var(--cloud));
} 
.features-item-title {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.features-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color : var(--slate);
}

/*---Styles: Main Content -> section "What we are doing" */
.whatwearedoing-section{
  margin-bottom: 120px;
}
.whatwearedoing-title {
  margin-bottom: 72px;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.whatwearedoing-list{
  display: flex;
  gap: 24px;
}

/*---Styles: Main Content -> section "Our team" */
.ourteam-section {
  padding-top: 120px;
  padding-bottom: 120px;
  margin-bottom: 120px;

  background-color: var(--cloud);
}
.ourteam-title {
  margin-bottom: 72px;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.ourteam-list {
  display: flex;
  gap: 24px;
}
.ourteam-card {
  text-align: center;

  background: var(--herotext-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.ourteam-card-content{
  padding: 32px 16px 32px 16px;
}
.ourteam-card-photo{
  display: block;                  /* вказуємо block, щоб прибрати зайву лінію під фото */
}
.ourteam-card-name {
  margin-bottom: 8px;

  font-weight: 500;                /* На макеті стоїть 600, якого немає в googlefonts. Поставлю не 700, а 500 тому що не так сильно буде виділятися*/
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
} 
.ourteam-card-position {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  
  color: var(--slate);
}
.traling-icons-list{
  display: flex;
  padding: 4px 0px;
  justify-content: space-between;
}
.traling-icons-item{
  width: 40px;
  height: 40px;
}
.traling-icons-item-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  background-color: var(--iris);
  border-radius: 50%;

  /*  Задаємо значення переходу  */
  transition: background-color var(--transition);
 }
.traling-icons-item-link:hover{
  background-color: var(--ocean);
}
.traling-icons-item-link:focus{
  background-color: var(--ocean);
}
.social-list-icon{
  width: 16px;
  height: 16px;
  fill: var(--cloud);
}

/*---Styles: Main Content -> section "Customers" */
.customers-section{
  margin-bottom: 120px;
}
.customers-list{
  display: flex;
  gap: 24px;
}
.customers-title {
  text-align: center;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.customers-list-item{
  width: 168px;
  height: 88px;
}
.customers-list-item-link{
  display: flex; 
  width: 100%;
  height: 100%; 
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  /*  Задаємо значення переходу  */
  transition: border-color var(--transition);
}
.customers-list-item-link:hover{
  border-color: var(--ocean);
}
.customers-list-item-link:focus{
  border-color: var(--ocean);
}
.customer-logo-svg{
    /*  Задаємо значення переходу  */
    transition: fill var(--transition), stroke var(--transition);
}
.customers-list-item-link:hover .customer-logo-svg{
  fill: var(--ocean);
  stroke: var(--ocean);
}
.customers-list-item-link:focus .customer-logo-svg{
  fill: var(--ocean);
  stroke: var(--ocean);
}
.customer-logo-svg{
  fill: var(--light-slate);
  stroke: var(--light-slate);
}

/*---Styles: Footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--navy-blue);
}
.footer .container{
  display: flex;
}
.logo-and-slogan{
  width: 264px;
}
.logo-word-footer {
  display: block;
  margin-bottom: 16px;

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--cloud);
}
.logo-word-web {
  color: var(--iris);
}
.slogan {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color:var(--cornflower);
}
.social-media{
  display: block;
  margin-left: 120px;
  width: 208px;
}
.social-media-footer-title{
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}
.social-media-footer-list{
  display: flex;
  justify-content: space-between;
}
.social-media--footer-item{
  width: 40px;
  height: 40px;
}
.social-media-footer-item-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  background: var(--black-transp);
  border-radius: 50%;

  /*  Задаємо значення переходу  */
  transition: background-color var(--transition);
}
.social-media-footer-item-link:hover{
  background-color: var(--green);
}
.social-media-footer-item-link:focus{
  background-color: var(--green);
}
.subscribe{
  margin-left: 80px;
} 
.footer-email-label-caption{
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}
.subscribe-buttons-block{
display: flex;
}
.footer-email-input{
  padding: 8px 16px;
  width: 264px;

  font-size: 12px; 
  line-height: 2.0;
  letter-spacing: 0.04em;

  color: var(--herotext-color);
  background-color: var(--navy-blue);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border var(--transition);
}
.footer-email-input:focus{
  outline: none;
  border: 1px solid var(--iris);
}
.footer-email-input::placeholder{
  color:rgba(255, 255, 255, 0.6);
}
.subscribe-button{
  display: flex;
  margin-left: 24px;
  padding: 8px 24px;
  gap: 16px;
  align-items: center;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--herotext-color);
  background-color: var(--iris);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition), box-shadow var(--transition) ;
}
.subscribe-button::after{
  background-image: url(../images/footer/icon-send.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 20px;
  content: "";
}
.subscribe-button:hover,
.subscribe-button:focus
{
  background-color: var(--ocean);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*---Styles: Modal window */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  z-index: 100;
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  background-color: var(--herotext-color);
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2)) drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
  transform: translate(-50%, -50%);
}
.modal-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition);
}
.modal-btn:hover{
  background-color: var(--ocean);
}
.modal-btn:focus{
  background-color: var(--ocean);
}
.modal-btn:hover .close-icon{
  fill: var(--herotext-color);
}
.modal-btn:focus .close-icon{
  fill: var(--herotext-color);
}
.close-icon{
  width: 8px;
  height: 8px;

  transition: fill var(--transition);
}

.modal-form{
  display: flex;
  flex-direction: column
}
.modal-form-title{
  margin-bottom: 16px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navy-blue);
}
.modal-form-label{
  margin-bottom: 8px;
}
.label-caption{
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}
.input{
  width: 100%;
  padding-left: 38px;
  padding-right: 16px;
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  border: 1px solid #21212133;
  border-radius: 4px;

  transition: border var(--transition);
}
.input:focus{
  outline: none;
  border: 1px solid var(--iris);
}
.input:focus+ .input-icon{
  fill: var(--iris)
}
.input-and-icon-spanblock{
  position: relative;
  display: block;
}
.input-icon{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill var(--transition);
}
.name-icon{
  width: 18px;
  height: 18px;
}
.phone-icon{
  width: 18px;
  height: 24px;
}
.email-icon{
  width: 18px;
  height: 24px;
}
.comment-label{
  margin-bottom: 16px;
}
.comment-textarea{
  padding-left: 16px;
  height: 120px;
  resize: none;
}
.comment-textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}
.user-policy-label{
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
  border-radius: 4px;
}
.user-policy-label::before{
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1.25px solid var(--navy-blue);
  border-radius: 2px;
  cursor: pointer;

  content: "";
  transition: border var(--transition), background-color var(--transition), background-image var(--transition);
}
.user-policy-checkbox:checked+ .user-policy-label::before{
  background-image: url(../images/modal-window/checked.svg);
  background-repeat: no-repeat;
  background-color: var(--ocean);
  background-position: center;
  border: none;
}
.user-policy-checkbox:focus+ .user-policy-label::before{
  border: 1.25px solid var(--iris);
}
.user-policy-label{
  display: flex;
}
.submit-button{
  display: flex;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  align-self: center;
  justify-content: center;
  align-items: center;

  background-color: var(--iris);
  color: var(--herotext-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color var(--transition), box-shadow var(--transition);
}
.submit-button:hover {
  background-color: var(--ocean);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.submit-button:focus{
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*------------Styles: Portfolio page-----------------*/

.portfolio-section{
  padding-top: 96px;
  padding-bottom: 120px;
}

/*---Styles: Portfolio page -> Main Content -> list of buttons */
.portfolio-buttons-list{
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.portfolio-buttons-item{
  padding: 8px 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background: var(--cloud);
  color : var(--iris);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  /*  Задаємо значення переходу  */
  transition: border var(--transition), border-color var(--transition), background-color var(--transition), color var(--transition), box-shadow var(--transition), border-radius var(--transition);
}
.portfolio-buttons-item:hover {
  border-color: var(--iris);
  background-color: var(--iris);
  color: #ffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} 
.portfolio-buttons-item:focus {
  border-color: var(--iris);
  background-color: var(--iris);
  color: #ffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}  
.portfolio-buttons-item:active {
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}  
.footer-icon-svg{
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}


/*---Styles: Portfolio page -> Main Content -> project cards */
.project-cards-list{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; 
} 
.project-card{
  flex-basis: calc((100% - 48px) / 3); 
  background: var(--herotext-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.project-card-images{
  position: relative;
  overflow: hidden;
}
.project-card-link{
  display: block;
  color: var(--navy-blue);
  
  transition: box-shadow var(--transition);    
}
.overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
  background-color: var(--iris);

  transition: transform var(--transition);    
}
.project-card-link:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-link:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-link:hover .overlay{
  transform: translate(0, 0);
}
.project-card-link:focus .overlay{
  transform: translate(0, 0);
}
.project-card-content{
  padding: 32px 16px; 
  border-left: 0.5px solid var(--cloud);
  border-right: 0.5px solid var(--cloud);
  border-bottom: 0.5px solid var(--cloud);
}
.project-card-caption{
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.project-card-type{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
}

